# androidino

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: CameraDemo.kt  LuaRunnerWithSerial.kt  MainActivity.kt  RunSketch.kt  SelectDriver.kt  SensorActivity.kt  SerialTerminal.kt
app/src/main/java/com/example/myapplication/lua/: ArduinoControl.kt  LuaInterface.kt
app/src/main/java/com/example/myapplication/sensors/: SensorDataSender.kt
app/src/main/java/com/example/myapplication/serial/: USBHelper.kt
app/src/main/java/com/example/myapplication/util/: ByteRingBuffer.java
app/src/main/java/com/example/myapplication/vision/: HandLandmarkerHelper.kt
app/src/main/res/raw/: a1.lua
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
